<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela estilizada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
        Tabela de itens loja XPTO.
    </h1>

    <h2>
        Moda
    </h2>

    <table>
        <tr class="moda-th">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </tr>
        <tr class="produtos-moda">
            <td>Bermuda</td>
            <td>M</td>
            <td>R$ 27,00</td>
        </tr>
        <tr class="produtos-moda">
            <td>Saia</td>
            <td>P</td>
            <td>R$ 39,00</td>
        </tr>
    </table>

    <h2>
        Casa
    </h2>

    <table>
        <tr class="casa-th">
            <th>Produto</th>
            <th>Economia</th>
            <th>Valor</th>
        </tr>
        <tr class="produtos-casa">
            <td>TV LED 42"</td>
            <td>Alta</td>
            <td>R$ 2.199,00</td>
        </tr>
        <tr class="produtos-casa">
            <td>TV LCD 46"</td>
            <td>Baixa</td>
            <td>R$ 1.999,00</td>
        </tr>
    </table>

</body>

</html>